Best SIlhouette Score for 4 = 0.5172251442670771
Radius = 4.221395335816607
Non-Outliers:-True Non-Outliers = 5
False Non-Outliers = 80
Outliers:-False Outliers = 125
True Outliers = 4
Precision for radius = 18.221395335816606is = 0.031007751937984496
==================================================================
Radius = 5.221395335816607
Non-Outliers:-True Non-Outliers = 1
False Non-Outliers = 40
Outliers:-False Outliers = 165
True Outliers = 8
Precision for radius = 18.221395335816606is = 0.046242774566473986
==================================================================
Radius = 6.221395335816607
Non-Outliers:-True Non-Outliers = 7
False Non-Outliers = 0
Outliers:-False Outliers = 198
True Outliers = 9
Precision for radius = 18.221395335816606is = 0.043478260869565216
==================================================================
Radius = 7.221395335816607
Non-Outliers:-True Non-Outliers = 2
False Non-Outliers = 0
Outliers:-False Outliers = 203
True Outliers = 9
Precision for radius = 18.221395335816606is = 0.04245283018867924
==================================================================
Radius = 8.221395335816606
Non-Outliers:-True Non-Outliers = 2
False Non-Outliers = 0
Outliers:-False Outliers = 203
True Outliers = 9
Precision for radius = 18.221395335816606is = 0.04245283018867924
==================================================================
