Best SIlhouette Score for 8 = 0.30829696133408147
Radius = 21.7935593294355
Non-Outliers:-True Non-Outliers = 34
False Non-Outliers = 131
Outliers:-False Outliers = 94
True Outliers = 92
Precision for radius = 35.793559329435496is = 0.4946236559139785
==================================================================
Radius = 22.7935593294355
Non-Outliers:-True Non-Outliers = 27
False Non-Outliers = 111
Outliers:-False Outliers = 114
True Outliers = 99
Precision for radius = 35.793559329435496is = 0.4647887323943662
==================================================================
Radius = 23.7935593294355
Non-Outliers:-True Non-Outliers = 21
False Non-Outliers = 80
Outliers:-False Outliers = 145
True Outliers = 105
Precision for radius = 35.793559329435496is = 0.42
==================================================================
Radius = 24.7935593294355
Non-Outliers:-True Non-Outliers = 15
False Non-Outliers = 57
Outliers:-False Outliers = 168
True Outliers = 111
Precision for radius = 35.793559329435496is = 0.3978494623655914
==================================================================
Radius = 25.7935593294355
Non-Outliers:-True Non-Outliers = 10
False Non-Outliers = 39
Outliers:-False Outliers = 186
True Outliers = 116
Precision for radius = 35.793559329435496is = 0.3841059602649007
==================================================================
