=====================================================================
Best SIlhouette Score for 13 = 0.2280635112221312
Radius = 1.641780863279273
Non-Outliers:-True Non-Outliers = 10
False Non-Outliers = 49
Outliers:-False Outliers = 0
True Outliers = 164
Precision for radius = 1.641780863279273is = 1.0
==================================================================
Radius = 2.6417808632792728
Non-Outliers:-True Non-Outliers = 10
False Non-Outliers = 11
Outliers:-False Outliers = 0
True Outliers = 202
Precision for radius = 2.6417808632792728is = 1.0
==================================================================
Radius = 3.6417808632792728
Non-Outliers:-True Non-Outliers = 8
False Non-Outliers = 5
Outliers:-False Outliers = 208
True Outliers = 2
Precision for radius = 3.6417808632792728is = 0.009523809523809525
==================================================================
Radius = 4.641780863279273
Non-Outliers:-True Non-Outliers = 6
False Non-Outliers = 0
Outliers:-False Outliers = 213
True Outliers = 4
Precision for radius = 4.641780863279273is = 0.018433179723502304
==================================================================
Radius = 5.641780863279273
Non-Outliers:-True Non-Outliers = 3
False Non-Outliers = 0
Outliers:-False Outliers = 213
True Outliers = 7
Precision for radius = 5.641780863279273is = 0.031818181818181815
==================================================================
