Radius = 24.310301409657896
Non-Outliers:-True Non-Outliers = 43
False Non-Outliers = 2
Outliers:-False Outliers = 162
True Outliers = 7
==================================================================
Radius = 25.310301409657896
Non-Outliers:-True Non-Outliers = 93
False Non-Outliers = 5
Outliers:-False Outliers = 112
True Outliers = 4
==================================================================
Radius = 26.310301409657896
Non-Outliers:-True Non-Outliers = 102
False Non-Outliers = 5
Outliers:-False Outliers = 103
True Outliers = 4
==================================================================
Radius = 27.310301409657896
Non-Outliers:-True Non-Outliers = 108
False Non-Outliers = 5
Outliers:-False Outliers = 97
True Outliers = 4
==================================================================
Radius = 28.310301409657896
Non-Outliers:-True Non-Outliers = 118
False Non-Outliers = 5
Outliers:-False Outliers = 87
True Outliers = 4
==================================================================
