Radius = 11.5447557862055
Non-Outliers:-True Non-Outliers = 118
False Non-Outliers = 5
Outliers:-False Outliers = 87
True Outliers = 4
==================================================================
Radius = 11.571540489487063
Non-Outliers:-True Non-Outliers = 181
False Non-Outliers = 7
Outliers:-False Outliers = 24
True Outliers = 2
==================================================================
Radius = 12.571540489487063
Non-Outliers:-True Non-Outliers = 182
False Non-Outliers = 7
Outliers:-False Outliers = 23
True Outliers = 2
==================================================================
Radius = 13.571540489487063
Non-Outliers:-True Non-Outliers = 182
False Non-Outliers = 7
Outliers:-False Outliers = 23
True Outliers = 2
==================================================================
Radius = 14.571540489487063
Non-Outliers:-True Non-Outliers = 183
False Non-Outliers = 7
Outliers:-False Outliers = 22
True Outliers = 2
==================================================================
Radius = 15.571540489487063
Non-Outliers:-True Non-Outliers = 183
False Non-Outliers = 7
Outliers:-False Outliers = 22
True Outliers = 2
==================================================================
