Best SIlhouette Score for 6 = 0.12193424507288186
Radius = 4.694567332970209
Non-Outliers:-True Non-Outliers = 6
False Non-Outliers = 57
Outliers:-False Outliers = 0
True Outliers = 85
Precision for radius = 18.69456733297021is = 1.0
==================================================================
Radius = 5.694567332970209
Non-Outliers:-True Non-Outliers = 6
False Non-Outliers = 27
Outliers:-False Outliers = 0
True Outliers = 115
Precision for radius = 18.69456733297021is = 1.0
==================================================================
Radius = 6.694567332970209
Non-Outliers:-True Non-Outliers = 6
False Non-Outliers = 5
Outliers:-False Outliers = 0
True Outliers = 137
Precision for radius = 18.69456733297021is = 1.0
==================================================================
Radius = 7.694567332970209
Non-Outliers:-True Non-Outliers = 6
False Non-Outliers = 2
Outliers:-False Outliers = 0
True Outliers = 140
Precision for radius = 18.69456733297021is = 1.0
==================================================================
Radius = 8.694567332970209
Non-Outliers:-True Non-Outliers = 2
False Non-Outliers = 0
Outliers:-False Outliers = 142
True Outliers = 4
Precision for radius = 18.69456733297021is = 0.0273972602739726
==================================================================
