Best SIlhouette Score for 2 = 0.27108917195509025
Radius = 4.725722856597355
Non-Outliers:-True Non-Outliers = 6
False Non-Outliers = 64
Outliers:-False Outliers = 0
True Outliers = 78
Precision for radius = 18.725722856597354is = 1.0
==================================================================
Radius = 5.725722856597355
Non-Outliers:-True Non-Outliers = 6
False Non-Outliers = 30
Outliers:-False Outliers = 0
True Outliers = 112
Precision for radius = 18.725722856597354is = 1.0
==================================================================
Radius = 6.725722856597355
Non-Outliers:-True Non-Outliers = 6
False Non-Outliers = 7
Outliers:-False Outliers = 0
True Outliers = 135
Precision for radius = 18.725722856597354is = 1.0
==================================================================
Radius = 7.725722856597355
Non-Outliers:-True Non-Outliers = 5
False Non-Outliers = 2
Outliers:-False Outliers = 140
True Outliers = 1
Precision for radius = 18.725722856597354is = 0.0070921985815602835
==================================================================
Radius = 8.725722856597354
Non-Outliers:-True Non-Outliers = 2
False Non-Outliers = 0
Outliers:-False Outliers = 142
True Outliers = 4
Precision for radius = 18.725722856597354is = 0.0273972602739726
==================================================================
