=====================================================================
Best SIlhouette Score for 13 = 0.18785700389257964
Radius = 1.7003741829180266
Non-Outliers:-True Non-Outliers = 10
False Non-Outliers = 51
Outliers:-False Outliers = 0
True Outliers = 162
Precision for radius = 1.7003741829180266is = 1.0
Accuracy for radius = 1.7003741829180266is = 0.9551569506726457
Recall for radius = 1.7003741829180266is = 0.9418604651162791
F-Score for radius = 1.7003741829180266is = 0.970059880239521
==================================================================
Radius = 2.7003741829180266
Non-Outliers:-True Non-Outliers = 10
False Non-Outliers = 14
Outliers:-False Outliers = 0
True Outliers = 199
Precision for radius = 2.7003741829180266is = 1.0
Accuracy for radius = 2.7003741829180266is = 0.9551569506726457
Recall for radius = 2.7003741829180266is = 0.9521531100478469
F-Score for radius = 2.7003741829180266is = 0.9754901960784313
==================================================================
Radius = 3.7003741829180266
Non-Outliers:-True Non-Outliers = 9
False Non-Outliers = 6
Outliers:-False Outliers = 207
True Outliers = 1
Precision for radius = 3.7003741829180266is = 0.004807692307692308
Accuracy for radius = 3.7003741829180266is = 0.03139013452914798
Recall for radius = 3.7003741829180266is = 0.1
F-Score for radius = 3.7003741829180266is = 0.009174311926605505
==================================================================
Radius = 4.7003741829180266
Non-Outliers:-True Non-Outliers = 6
False Non-Outliers = 0
Outliers:-False Outliers = 213
True Outliers = 4
Precision for radius = 4.7003741829180266is = 0.018433179723502304
Accuracy for radius = 4.7003741829180266is = 0.017937219730941704
Recall for radius = 4.7003741829180266is = 0.4
F-Score for radius = 4.7003741829180266is = 0.03524229074889868
==================================================================
Radius = 5.7003741829180266
Non-Outliers:-True Non-Outliers = 3
False Non-Outliers = 0
Outliers:-False Outliers = 213
True Outliers = 7
Precision for radius = 5.7003741829180266is = 0.031818181818181815
Accuracy for radius = 5.7003741829180266is = 0.03139013452914798
Recall for radius = 5.7003741829180266is = 0.7
F-Score for radius = 5.7003741829180266is = 0.0608695652173913
==================================================================
************************************************************************
Max Accuracy = 0.9551569506726457 for radius = 1.7003741829180266
Max Recall = 0.9521531100478469 for radius = 2.7003741829180266
Max Precison = 1.0 for radius = 1.7003741829180266
Max F-Score = 0.9754901960784313 for radius = 2.7003741829180266
************************************************************************
